/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VPTemplate-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\Virtual-Productions-Template\VPTemplate\Intermediate\Build\Win64\VPTemplateEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Intermediate\Build\Win64\UE4Editor\DebugGame\VPTemplate\DummyClass.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Intermediate\Build\Win64\UE4Editor\DebugGame\VPTemplate\VPTemplate.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Intermediate\Build\Win64\UE4Editor\DebugGame\VPTemplate\Default.rc2.res"
/OUT:"C:\Projects\Virtual-Productions-Template\VPTemplate\Intermediate\Build\Win64\UE4Editor\DebugGame\VPTemplate\UE4Editor-VPTemplate-Win64-DebugGame.lib"