/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PhysicalObjectTrackerEditor-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\Virtual-Productions-Template\VPTemplate\Intermediate\Build\Win64\VPTemplateEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\PhysicalObjectTracker\Intermediate\Build\Win64\UE4Editor\DebugGame\PhysicalObjectTrackerEditor\Module.PhysicalObjectTrackerEditor.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\PhysicalObjectTracker\Intermediate\Build\Win64\UE4Editor\DebugGame\PhysicalObjectTrackerEditor\Default.rc2.res"
/OUT:"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\PhysicalObjectTracker\Intermediate\Build\Win64\UE4Editor\DebugGame\PhysicalObjectTrackerEditor\UE4Editor-PhysicalObjectTrackerEditor-Win64-DebugGame.lib"