/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PhysicalObjectTracker-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\Virtual-Productions-Template\VPTemplate\Intermediate\Build\Win64\VPTemplateEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\PhysicalObjectTracker\Intermediate\Build\Win64\UE4Editor\DebugGame\PhysicalObjectTracker\Module.PhysicalObjectTracker.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\PhysicalObjectTracker\Intermediate\Build\Win64\UE4Editor\DebugGame\PhysicalObjectTracker\Module.PhysicalObjectTracker.gen.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\PhysicalObjectTracker\Intermediate\Build\Win64\UE4Editor\DebugGame\PhysicalObjectTracker\Default.rc2.res"
/OUT:"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\PhysicalObjectTracker\Intermediate\Build\Win64\UE4Editor\DebugGame\PhysicalObjectTracker\UE4Editor-PhysicalObjectTracker-Win64-DebugGame.lib"