/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VPTemplate-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\VP_christmasshoot_2022\VP_ChristmasShoot_UE_2022\Intermediate\Build\Win64\VPTemplateEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\VP_christmasshoot_2022\VP_ChristmasShoot_UE_2022\Intermediate\Build\Win64\UE4Editor\Development\VPTemplate\DummyClass.cpp.obj"
"C:\Projects\VP_christmasshoot_2022\VP_ChristmasShoot_UE_2022\Intermediate\Build\Win64\UE4Editor\Development\VPTemplate\VPTemplate.cpp.obj"
"C:\Projects\VP_christmasshoot_2022\VP_ChristmasShoot_UE_2022\Intermediate\Build\Win64\UE4Editor\Development\VPTemplate\Default.rc2.res"
/OUT:"C:\Projects\VP_christmasshoot_2022\VP_ChristmasShoot_UE_2022\Intermediate\Build\Win64\UE4Editor\Development\VPTemplate\UE4Editor-VPTemplate-0001.lib"