/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RemoteControlAutoExpose-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\Virtual-Productions-Template\VPTemplate\Intermediate\Build\Win64\VPTemplateEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\RemoteControlAutoExpose\Intermediate\Build\Win64\UE4Editor\DebugGame\RemoteControlAutoExpose\RemoteControlAssetActionExtension.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\RemoteControlAutoExpose\Intermediate\Build\Win64\UE4Editor\DebugGame\RemoteControlAutoExpose\Module.RemoteControlAutoExpose.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\RemoteControlAutoExpose\Intermediate\Build\Win64\UE4Editor\DebugGame\RemoteControlAutoExpose\Default.rc2.res"
/OUT:"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\RemoteControlAutoExpose\Intermediate\Build\Win64\UE4Editor\DebugGame\RemoteControlAutoExpose\UE4Editor-RemoteControlAutoExpose-Win64-DebugGame.lib"