/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BlackmagicCameraControl-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\Virtual-Productions-Template\VPTemplate\Intermediate\Build\Win64\VPTemplateEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.Cpp17.h.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\AsyncWrapper.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BlackmagicCameraControl.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BlackmagicCineCameraSyncComponent.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BluetoothDeviceConnection.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BluetoothService.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BMCCBlueprintSupport.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BMCCCommandMeta.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BMCCDispatcher.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BMCCFixed16.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BMCCForegroundThreadCallbackHandler.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BMCCService.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BlackmagicCameraControl.init.gen.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BlackmagicCineCameraSyncComponent.gen.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BMCCBattery_Info.gen.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BMCCBlueprintSupport.gen.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BMCCCallbackHandler.gen.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BMCCCommandPayload.gen.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BMCCDispatcher.gen.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BMCCFixed16.gen.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BMCCLens.gen.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BMCCMedia_TransportMode.gen.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BMCCVendorSpecific.gen.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\BMCCVideo.gen.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\Default.rc2.res"
/OUT:"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\BlackmagicCameraControl\Intermediate\Build\Win64\UE4Editor\DebugGame\BlackmagicCameraControl\UE4Editor-BlackmagicCameraControl-Win64-DebugGame.lib"