/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PhysicalObjectTracker-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\VP_christmasshoot_2022\VP_ChristmasShoot_UE_2022\Intermediate\Build\Win64\VPTemplateEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\VP_christmasshoot_2022\VP_ChristmasShoot_UE_2022\Plugins\PhysicalObjectTracker\Intermediate\Build\Win64\UE4Editor\Development\PhysicalObjectTracker\Module.PhysicalObjectTracker.cpp.obj"
"C:\Projects\VP_christmasshoot_2022\VP_ChristmasShoot_UE_2022\Plugins\PhysicalObjectTracker\Intermediate\Build\Win64\UE4Editor\Development\PhysicalObjectTracker\Module.PhysicalObjectTracker.gen.cpp.obj"
"C:\Projects\VP_christmasshoot_2022\VP_ChristmasShoot_UE_2022\Plugins\PhysicalObjectTracker\Intermediate\Build\Win64\UE4Editor\Development\PhysicalObjectTracker\Default.rc2.res"
/OUT:"C:\Projects\VP_christmasshoot_2022\VP_ChristmasShoot_UE_2022\Plugins\PhysicalObjectTracker\Intermediate\Build\Win64\UE4Editor\Development\PhysicalObjectTracker\UE4Editor-PhysicalObjectTracker-0001.lib"