/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RemoteControlAutoExpose.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\Virtual-Productions-Template\VPTemplate\Intermediate\Build\Win64\VPTemplateEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\RemoteControlAutoExpose\Intermediate\Build\Win64\UE4Editor\Development\RemoteControlAutoExpose\Module.RemoteControlAutoExpose.cpp.obj"
"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\RemoteControlAutoExpose\Intermediate\Build\Win64\UE4Editor\Development\RemoteControlAutoExpose\Default.rc2.res"
/OUT:"C:\Projects\Virtual-Productions-Template\VPTemplate\Plugins\RemoteControlAutoExpose\Intermediate\Build\Win64\UE4Editor\Development\RemoteControlAutoExpose\UE4Editor-RemoteControlAutoExpose.lib"